parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	router: App\Router\RouterFactory::createRouter
	- App\Model\UserAuthenticator

extensions:
	console: Kdyby\Console\DI\ConsoleExtension
	events: Kdyby\Events\DI\EventsExtension
	annotations: Kdyby\Annotations\DI\AnnotationsExtension
	doctrine: Kdyby\Doctrine\DI\OrmExtension
	nextras.form: Nextras\Forms\Bridges\NetteDI\FormsExtension

doctrine:
	host: docker.for.mac.localhost
	user: newuser
	password: password
	dbname: dbname

includes:
	- forms.neon
	- services.neon
